.lime-theme .leaflet-control.elevation .background{
  background-color:rgba(255,255,255,.8) !important;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.65) !important;
}
.lime-theme .leaflet-control.elevation .axis path,.lime-theme .leaflet-control.elevation .axis line
{
  stroke:rgb(0,100,200) !important;
}
.lime-theme .leaflet-control.elevation .area
{
  fill:rgba(0,100,200,.6) !important;
}
.lime-theme .leaflet-control.elevation .mouse-focus-line
{
  stroke:rgb(0,100,200) !important;
}
.lime-theme .leaflet-overlay-pane .height-focus
{
  stroke:rgba(255,0,0,.8) !important;
  fill:rgba(255,0,0,.8) !important
}
